@fireColor: #f55;
@earthColor: #5f5;
@airColor: #fa0;
@waterColor: #57f;

@asMcColor: #f00;
@dsIcColor: #0a6;

@lightColor: #ffe;
@darkColor: #777;
@harshColor: #333;

@harmonicAspectColor: #aaf;
@stressedAspectColor: #faa;

@divisionMajor: #77f;
@divisionMinor: #aa9;

@hoverColor: fa7;

.vul {
  &-container  {
    fill: #000;
  }
  &-inner-circle {
    opacity: 0.8;
    fill: #ffa;
  }
  &-scale {
    &-inner-circle {
      stroke: #000;
    }
    &-outer-circle {
      stroke: #000;
    }

    &-divisions {
      stroke: @harshColor;
      stroke-width: 1px;
      stroke-dasharray: none;
      &:hover {
        stroke-width: 2px;
      }
    }
    &-major-divisions {
      stroke: @divisionMajor;
      stroke-width: 2px;
      stroke-dashoffset: 3px 5px;
    }
    &-captions > text {
      text-anchor: middle;
      cursor: pointer;
      &:nth-child(4n+1) {
        stroke: @fireColor;
      }
      &:nth-child(4n+2) {
        stroke: @earthColor;
      }
      &:nth-child(4n+3) {
        stroke: @airColor;
      }
      &:nth-child(4n+4) {
        stroke: @waterColor;
      }
    }
  }

  &-point {
    fill: #000;
    stroke: @harshColor;
    cursor: pointer;
    text-anchor: middle;
    &:hover {
      stroke: red;
      .vul-point-info-caption, .vul-point-retrograde {
        stroke: @hoverColor;
      }
    }
    &-pos {
      fill: #eff;
      opacity: 0.7;
      &-inner {
        fill: none;
      }
    }
    &-info-caption {
      stroke: #444;
    }
    .vul-point-retrograde {
      stroke: @harshColor;
      font-size: 10px;
    }
  }

  &-section {
    fill: @lightColor;
    &-ring {
      fill: none;
    }
  }

  &-global-house-scale {
    .vul-scale{
      &-divisions > line {
        stroke: #aaf;
        stroke-width: 2px;
        &:nth-child(1), &:nth-child(10) {
          stroke: @asMcColor;
          stroke-width: 2px;
        }
        &:nth-child(4), &:nth-child(7) {
          stroke: @dsIcColor;
          stroke-width: 2px;
        }
      }
    }
    .vul-point-caption {
      stroke: #222;
      fill: #000;
      &:hover {
        stroke: @hoverColor;
      }
    }
    .vul-point-info-caption {
      text-anchor: middle;
    }

  }

  &-house-scale {
    .vul-scale-divisions > line {
      &:nth-child(1), &:nth-child(10) {
        stroke: @asMcColor;
        stroke-width: 2px;
      }
      &:nth-child(4), &:nth-child(7) {
        stroke: @dsIcColor;
        stroke-width: 2px;
      }
    }
  }

  &-aspects line:hover {
    stroke-width: 4px;
  }
  &-aspect {
    &-60, &-90, &-120, &-180 {
      stroke-width: 1.5px;
    }
    &-30, &-60, &-120 {
      stroke: @harmonicAspectColor;
    }
    &-90, &-180 {
      stroke: @stressedAspectColor;
    }
    &-45, &-135 {
      stroke: @stressedAspectColor;
      stroke-dasharray: 8px 2px;
    }
    &-36, &-72, &-144 {
      stroke: #0c0;
      stroke-dasharray: 8px 3px;
    }

    &-40, &-80, &-160 {
      stroke: #77a;
      stroke-dasharray: 4px 2px;
    }
  }

  &-credits {
    font-size: 12px;
    opacity: 0.4
  }
}

.no-fill {
  fill: none;
}

.no-stroke {
  stroke: none;
}