@fireColor: #f33;
@earthColor: #3f3;
@airColor: #ff3;
@waterColor: #33f;

@background: #005d9e;
@foreColorLight: #ddd;
@foreColorDark: #888;
@contentBackground: #ccc;
@contentColor: #000;

body {
  background: @contentBackground;
}

a {
  cursor: pointer;
}

.vul-top-heading {
  background: @background;
  padding: 5px;
  color: @foreColorLight;
  position: fixed;
  width: 100%;
  a {
    background: #eaeaea;
    padding: 2px 11px;
    border-radius: 10px 0;
    color: #000;
  }
}

.vul-main-content {
  padding: 55px 5px;
  background: @contentBackground;
}

.vul-component {
  margin: 2px;
  border: 1px solid #49f;
  background: #dddddd;
  display: table;
}

.vul-t-data-table {
  border: 1px dotted @foreColorLight;
  &-title, caption {
    background: @foreColorLight;
    font-weight: bold;
  }
  tr {
    text-align: center;
    &:nth-child(2n) {
      background: @contentBackground + rgb(40, 30, 44);
    }
    &:nth-child(2n + 1) {
      background: @contentBackground + rgb(50, 50, 55);
    }
  }
  td {
    border-left: 1px solid @foreColorDark;
    padding: 2px;
    color: @contentColor;
    min-width: 16px;
  }
}

.vul-t-title {
  font-weight: bold;
}

.centered {
  text-align: center;
}

.inline-block {
  display: inline-block;
  vertical-align: top;
}

.no-stroke {
  stroke: none;
}
