@fireColor: #f33;
@earthColor: #3f3;
@airColor: #ff3;
@waterColor: #33f;

@asMcColor: #f00;
@dsIcColor: #0f0;

.vul {
  &-container {
    stroke: #777;
    fill: #cfc;
  }
  &-inner-circle {
    opacity: 0;
  }
  &-scale {
    &:hover *{
      /*opacity:0.9;*/
    }
    &-inner-circle {
      stroke: #555;
    }
    &-outer-circle {
      stroke: #555;
    }
    &-background {
      fill: #222;
    }

    &.division {
      stroke-dasharray: 3;
      stroke-dashoffset: 3px;
    }
    &-divisions {
      stroke: #555;
      stroke-width: 1px;
      stroke-dasharray: none;
    }
    &-major-divisions {
      stroke: #55f;
      stroke-width: 2px;
      stroke-dashoffset: 3px 5px;
    }
    &-caption {
      stroke: #111;
      fill: #000;
      text-anchor: middle;
      font-size: 20px;
    }
  }

  &-point {
    fill: #000;
    stroke: #fff;
    cursor: pointer;
    text-anchor: middle;
    &:hover {
      stroke: red;
      .vul-retrograde {
        stroke: red;
      }
    }
    &-pos {
      fill: #eff;
      opacity: 0.7;
      &-inner {
        fill: none;
      }
    }
    .vul-point-caption {
      fill: #888;
    }
    .vul-point-info-caption {
      fill: #111;
      font-size: 8px;
      .vul-point-selected {
        fill:#f00 !important;
      }
    }
    .vul-point-retrograde {
      font-size: 8px;
      stroke: #a15;
    }
    .vul-degree-pos {
      font-size: 8px;
    }
    &-selected{
      stroke:#f00 !important;
    }
  }

  &-section {
    &:nth-child(2n) {
      fill: #888;
    }
    &:nth-child(2n+1) {
      fill: #999;
    }
    &-ring {
      fill: #000;
    }
  }

  &-system-section {
    .vul-section-ring {
      fill: #c0cbca;
    }
    .vul-scale {
      fill: #ccc;
    }
    .vul-scale-caption {
      &:nth-child(4n+1) {
        stroke: @fireColor;
      }
      &:nth-child(4n+2) {
        stroke: @earthColor;
      }
      &:nth-child(4n+3) {
        stroke: @airColor;
      }
      &:nth-child(4n+4) {
        stroke: @waterColor;
      }
    }
  }

  &-global-house-scale {
    .vul-scale{
      &-divisions > line {
        stroke: #aaf;
        stroke-width: 2px;
        &:nth-child(1), &:nth-child(10) {
          stroke: @asMcColor;
          stroke-width: 2px;
        }
        &:nth-child(4), &:nth-child(7) {
          stroke: @dsIcColor;
          stroke-width: 2px;
        }
      }
    }
    .vul-point-caption {
      stroke: #222;
      fill: #000;
      &:hover {
        stroke: red;
      }
    }
    .vul-point-info-caption {
      stroke: #222;
      fill: #0f0;
    }

  }

  &-scale-divisions:hover {
    opacity: 0.7;
    stroke-width: 2px;
  }

  &-house-scale {
    .vul-scale-divisions > line {
      &:nth-child(1), &:nth-child(10) {
        stroke: @asMcColor;
        stroke-width: 2px;
      }
      &:nth-child(4), &:nth-child(7) {
        stroke: @dsIcColor;
        stroke-width: 2px;
      }
    }
  }

  &-scale-divisions {
    stroke: #777;
    stroke-width: 1px;
    opacity: 0.5;
  }

  &-aspects line:hover {
    stroke-width: 4px;
  }
  &-aspect {
    &-60, &-90, &-120, &-180 {
      stroke-width: 1.5px;
    }
    &-30, &-60, &-120 {
      stroke: #5af;
    }
    &-90, &-180 {
      stroke: #c00;
    }
    &-45, &-135 {
      stroke: #aaa;
      stroke-dasharray: 8px 2px;
    }
    &-36, &-72, &-144 {
      stroke: #0c0;
    }

    &-40, &-80, &-160 {
      stroke: #00a;
      stroke-dasharray: 4px 2px;
    }
  }

  &-credits {
    font-size: 12px;
    opacity: 0.4
  }
}


.no-fill {
  fill: none;
}

.no-stroke {
  stroke: none;
}