/* for chart examples */

#example-chart-1 {
  background: url(/images/vulkan/backgr-2.jpg);
  background-size: 800px 800px;
  .vul-inner-circle {
    opacity: 0.7;
    fill: #00f;
  }
}

#example-chart-2 {
  background: url(/images/vulkan/backgr-2.jpg);
  background-size: 800px 800px;
  .vul-global-house-scale {
    .vul-point-caption {
      stroke: #ff8;
    }
    .vul-point-info-caption {
      stroke: #fc3;
      fill: #000;
    }
  }
  .vul-inner-circle {
    fill: #000;
  }
}

#example-chart-3 {
  background: url(/images/vulkan/backgr-2.jpg);
  background-size: 800px 800px;
  .vul-global-house-scale {
    .vul-point-caption {
      stroke: #ff8;
    }
    .vul-point-info-caption {
      stroke: #fc3;
      fill: #000;
      font-size: 22px;
    }
  }
  .vul-inner-circle {
    fill: #000;
  }
}

.section-1 {
  opacity: 0.8;
  .vul-point {
    stroke: #eee;
    &:hover {
      stroke: #f00;
    }
    &-caption {
      stroke: #f5a;
    }
  }
  .vul-scale {
    &-divisions {
      stroke: #000;
    }
    &-major-divisions {
      stroke-width: 3px;
      stroke: #71ff55;
    }
    &-background {
      fill: #77c;
    }
  }
}

.section-2 {
  .vul-point {
    stroke: #333;
    &:hover {
      stroke: #f00;
    }
    &-caption {
    }
  }
  .vul-scale {
    &-divisions {
      stroke: #000;
    }
    &-background {
      fill: #999;
    }
  }
}

.section-3 {
  .vul-section-ring {
    opacity: 0.83;
  }
}

.section-4 {
  .vul-point {
    stroke: #333;
    &:hover {
      stroke: #f00;
    }
  }
  .vul-scale {
    &-divisions {
      stroke: #fff;
    }
    &-background {
      fill: #999;
    }
  }
}

.system-1 {
  .vul-scale {
    &-divisions {
      stroke: #fff;
    }
    &-major-divisions {
      stroke: #eee;
    }
    &-background {
      fill: #333;
    }
  }
  .vul-cusp-caption {
    stroke: white
  }
}